# {{ ansible_managed }}

server {
    listen 80;
    server_name www.baronruk.eu;
    return 301 $scheme://{{ domain }}$request_uri;
}

server {
    listen 80;
    server_name {{ domain }};
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/run/uwsgi/app/{{ project_name }}/socket;
    }

    location /static/ {
        root {{ deployment_path }}/public;
        expires max;
    }
}
