[servers]
baronruk.eu ansible_python_interpreter=/usr/bin/python3

[servers:vars]
deployment_path=/srv/python/film_suggestions
django_conf=local_settings.py
domain=baronruk.eu
nginx_conf=film_suggestions.conf
project_name=film_suggestions
repo=https://github.com/baronruk/film_suggestions.git
unix_user=film_suggestions
virtualenv=/home/film_suggestions/venv
